<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_gap"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/main_imageview_logo"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:paddingBottom="@dimen/default_gap"
        android:paddingTop="@dimen/default_gap"
        android:scaleType="center"
        android:src="@drawable/mutui_logo" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/main_textview_principal_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_textview_monthly_label" />

            <TextView
                android:id="@+id/main_textview_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/main_textview_net_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_textview_net_label" />

            <TextView
                android:id="@+id/main_textview_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/main_textview_interest_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_textview_totalinterest_label" />

            <TextView
                android:id="@+id/main_textview_totalinterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/main_textview_principal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_textview_principal" />

            <EditText
                android:id="@+id/main_edittext_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/main_textview_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_textview_term" />

            <EditText
                android:id="@+id/main_edittext_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/main_textview_totalInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_textview_interestrate" />

            <EditText
                android:id="@+id/main_edittext_interestrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

        </TableRow>

    </TableLayout>
</LinearLayout>
