<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/affordability_top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AffordabilityFragment" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="10dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/economy_textview_mpy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/economy_textview_mpy" />

            <EditText
                android:id="@+id/edittext_economy_mpy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textview_economy_mpg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/economy_textview_mpg" />

            <EditText
                android:id="@+id/edittext_economy_mpg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textview_economy_ppg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/economy_textview_ppg" />

            <EditText
                android:id="@+id/edittext_economy_ppg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

        </TableRow>

    </TableLayout>

</RelativeLayout>